{
    "name": "Visuals",
    "rootNamespace": "",
    "references": [
        "GUID:7ab00262b81ca5a4f8a50caf66f7bda3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc734700650c4c948a75b96c98d1bdb0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}